{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-leasing.gl.joinmc.link",
          "assigned_srv": "thing-leasing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9b76e7a-ff06-41e2-a8b9-9db85890415e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18257,
          "port_start": 18256,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T18:49:00.580711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "821daaaa-808c-4aef-8afe-79942d603e9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08896e05-85e9-4284-b6c3-56fdd4912ba3",
          "agent_name": "from-key-1cab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
